attribute vec3 position;
attribute vec2 coords;
attribute vec3 norm;
attribute vec2 size;
uniform sampler2D tex;
uniform vec4 cameraU;
uniform vec4 cameraV;
uniform vec4 cameraW;
uniform vec4 cameraPos;
uniform mat4 viewProjMat;
uniform mat4 worldMatrix;
varying vec2 texpos;
varying vec3 oNormal;
varying vec3 oTangent;

void main()
{
	oTangent = vec3(0.0,0.0,0.0);
	vec3 p = position;
    vec2 tmp = (coords - vec2(0.5, 0.0))	* 2.0;
    
    vec3 U,V;

	V = vec3(0.0,1.0,0.0);
	vec3 W = cameraPos.xyz-position.xyz;
	U = cross(V,W);
	U = normalize(U);
	oNormal = normalize(vec3(0.0,1.0,0.0));
    
    p = p + tmp.x * size.x * U + tmp.y * size.y * V;   
    
    gl_Position = vec4(p,1.0) * viewProjMat;
    texpos = coords;
	
}